# demo-grpc

./: .gitignore  LICENSE  pom.xml
client/: pom.xml
client/src/main/java/org/example/: ClientApplication.java
client/src/main/java/org/example/proto/: GreeterProto.java
client/src/test/java/org/example/: ClientApplicationTest.java
idl/: greeter.proto
server/: pom.xml
server/src/main/java/org/example/: ServerApplication.java
server/src/main/java/org/example/proto/: GreeterGrpc.java
server/src/main/java/org/example/service/: GreeterService.java
server/src/main/java/org/example/service/impl/: GreeterServiceImpl.java
server/src/test/java/org/example/: ServerApplicationTest.java
